<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Shared.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core">
        <Version>6.0.5</Version>
      </PackageReference>
      <PackageReference Update="FSharp.Control.Reactive">
        <Version>5.0.5</Version>
      </PackageReference>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>