# BodyWeightTracker

./: .gitignore  BodyWeightTracker.sln  docker-compose.yml
BodyWeightTracker/: .editorconfig  Build.fs  Build.fsproj  Helpers.fs  package-lock.json  package.json  paket.dependencies  paket.references  webpack.config.js
BodyWeightTracker/.config/: dotnet-tools.json
BodyWeightTracker/src/Client/: AddWeightModal.fs  App.fs  Client.fsproj  Index.fs  Navbar.fs  Nivo.fs  StatusBox.fs  index.html  paket.references
BodyWeightTracker/src/Client/Charts/: BmiChart.fs  WeightChart.fs
BodyWeightTracker/src/Server/: Api.fs  Config.fs  DotEnv.fs  Server.fs  Server.fsproj  Storage.fs  paket.references
BodyWeightTracker/src/Shared/: Shared.fs  Shared.fsproj
BodyWeightTracker/tests/Client/: Client.Tests.fs  Client.Tests.fsproj  index.html
BodyWeightTracker/tests/Server/: Server.Tests.fs  Server.Tests.fsproj
BodyWeightTracker/tests/Shared/: Shared.Tests.fs  Shared.Tests.fsproj
